<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_view_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title_description_page"
            android:textAlignment="center"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/image_view_page"
            android:layout_width="wrap_content"
            android:layout_height="400sp"
            android:src="@drawable/echelle_telescopique"
             />


        <TextView
            android:id="@+id/Description_View_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="description_page"
            android:textAlignment="center"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_view_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:textStyle="italic"
            app:strokeColor="#C81212" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>