<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdViewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_add_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ajout d'un article"
                android:textAlignment="center"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/image_add_page"
                android:layout_width="wrap_content"
                android:layout_height="400sp"
                android:src="@drawable/echelle_telescopique" />


            <Button
                android:id="@+id/button_foto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AJOUTER UNE FOTO" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TitreInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Titre" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AdresseInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/adresse_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Adresse" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/MarqueInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/marque_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marque" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PrixInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/prix_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Prix" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DescInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/desc_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/DimensionInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dim_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Dimensions" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/CateInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cate_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Categorie" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_add_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publier"
                android:textStyle="italic"
                app:strokeColor="#C81212" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>